# Weather-Forecast-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecastapp/: FavouriteLocationFragment.kt  WeatherForecastApplication.kt  WeatherFragment.kt
app/src/main/java/com/example/weatherforecastapp/api/: WeatherApiService.kt
app/src/main/java/com/example/weatherforecastapp/dao/: FavouriteLocationDao.kt
app/src/main/java/com/example/weatherforecastapp/database/: FavouriteLocationDatabase.kt
app/src/main/java/com/example/weatherforecastapp/extensions/: CommonExtensions.kt
app/src/main/java/com/example/weatherforecastapp/model/: Stations.kt  VABB.kt  VAJJ.kt
app/src/main/java/com/example/weatherforecastapp/model/api/: CurrentConditions.kt  Day.kt  Stations.kt  VABB.kt  VAJJ.kt  WeatherData.kt
app/src/main/java/com/example/weatherforecastapp/model/db/: FavouriteLocation.kt
app/src/main/java/com/example/weatherforecastapp/network/: ApiClient.kt  ApiResponse.kt  WeatherApiService.kt
app/src/main/java/com/example/weatherforecastapp/repository/: FavouriteLocationRepositoryImpl.kt  IFavouriteLocationRepository.kt  IWeatherRepository.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherforecastapp/ui/: FavouriteLocationFragment.kt  MainActivity.kt  PermissionDeniedFragment.kt  WeatherForecastFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/weatherforecastapp/ui/adapter/: FavouriteLocationAdapter.kt  WeatherForecastAdapter.kt
app/src/main/java/com/example/weatherforecastapp/ui/feature/: MainActivity.kt  PermissionDeniedFragment.kt  SplashScreen.kt  WeatherForecastFragment.kt
app/src/main/java/com/example/weatherforecastapp/ui/feature/favouritelocation/: FavouriteLocationFragment.kt  FavouriteLocationViewModel.kt  (+1 more)
app/src/main/java/com/example/weatherforecastapp/utils/: DateUtils.kt  FormattingUtils.kt  LocationUtils.kt  PermissionUtils.kt
app/src/main/java/com/example/weatherforecastapp/viewmodel/: FavouriteLocationViewModel.kt  FavouriteLocationViewModelFactory.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: background.xml  ic_location.xml  ic_windy.xml
app/src/main/res/layout/: activity_main.xml  everyday_weather_card.xml  favourite_location_card.xml  fragment_favourite_location.xml  fragment_permission_denied.xml  fragment_splash_screen.xml  fragment_weather.xml  fragment_weather_backup.xml  fragment_weather_forecast.xml  permission_enabled_layout.xml  shimmer_weather_forecast_layout.xml  weather_forecast_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
