<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation.xml"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.weatherforecastapp.ui.feature.weather.WeatherFragment"
        android:label="Weather Forecast App"
        tools:layout="@layout/fragment_weather">
        <action
            android:id="@+id/action_weatherFragment_to_favouriteLocationFragment"
            app:destination="@id/favouriteLocationFragment" />
    </fragment>

    <fragment
        android:id="@+id/favouritesWeatherFragment"
        android:name="com.example.weatherforecastapp.ui.feature.weather.WeatherFragment"
        android:label="Your Favourites"
        tools:layout="@layout/fragment_weather"
        />
    <fragment
        android:id="@+id/favouriteLocationFragment"
        android:name="com.example.weatherforecastapp.ui.feature.favouritelocation.FavouriteLocationFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_favourite_location">
        <action
            android:id="@+id/action_favouriteLocationFragment_to_favouritesWeatherFragment"
            app:destination="@id/favouritesWeatherFragment" />
    </fragment>
    <!--    <fragment-->
    <!--        android:id="@+id/weatherForecastFragment"-->
    <!--        android:name="com.example.weatherforecastapp.ui.feature.WeatherForecastFragment"-->
    <!--        android:label="fragment_weather_forecast"-->
    <!--        tools:layout="@layout/fragment_weather_forecast" >-->
    <!--        <action-->
    <!--            android:id="@+id/action_weatherForecastFragment_to_permissionDeniedFragment"-->
    <!--            app:destination="@id/permissionDeniedFragment" />-->
    <!--    </fragment>-->
    <!--    <fragment-->
    <!--        android:id="@+id/permissionDeniedFragment"-->
    <!--        android:name="com.example.weatherforecastapp.ui.feature.PermissionDeniedFragment"-->
    <!--        android:label="PermissionDeniedFragment" />-->
    <!--    <fragment-->
    <!--        android:id="@+id/splashScreen"-->
    <!--        android:name="com.example.weatherforecastapp.ui.feature.SplashScreen"-->
    <!--        android:label="fragment_splash_screen"-->
    <!--        tools:layout="@layout/fragment_splash_screen" >-->
    <!--        <action-->
    <!--            android:id="@+id/action_splashScreen_to_weatherFragment"-->
    <!--            app:destination="@id/weatherFragment" />-->
    <!--        <action-->
    <!--            android:id="@+id/action_splashScreen_to_permissionDeniedFragment"-->
    <!--            app:destination="@id/permissionDeniedFragment"-->
    <!--            app:popUpToInclusive="true" />-->
    <!--    </fragment>-->
</navigation>